* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

html, body {
  width: 100%;
  overflow-x: hidden;
  background-color: #000000;
  color: #9e9ea4;
}


/* ---------- HEADER ---------- */
.container {
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-jesus {
  width: 80px;
}

header {
  width: 100%;
  padding: 20px 4%;
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.7s;
  z-index: 100;
}


header ul {
  list-style-type: none;
}

header ul li {
  display: inline-block;
  margin: 0 40px;
}

header ul li a {
  color: #ffffff;
  text-decoration: none;
}

header a {
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  transition: 0.1s;
  text-shadow: none;
}

header a:hover {
  color: #fffefe;
  transform: scale(1.05);
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 10);
}

header .btn-entrar button {
  background-color: #695c5a;
  color: #ffffff; /* Texto branco para contraste */
  border: 1;
  border-color: #ffffff;
  padding: 10px 20px; /* Espaçamento interno */
  font-size: 16px; /* Tamanho da fonte */
  border-radius: 5px; /* Bordas arredondadas */
  cursor: pointer; /* Cursor em formato de mão */
  transition: all 0.3s ease; /* Transição suave */
}

header .btn-entrar button:hover {
  background-color: #695c5a;
  color: #ffffff; /* Texto branco para contraste */
  border: 1;
  border-color: #ffffff;
  text-shadow: 2px 2px 3px rgb(0, 0, 0, 2);
  box-shadow: 0px 0px 8px #423129;
}

/* ---------- MAIN ---------- */

.main-container {
  margin-top: 100px;
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.main-cards {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card{
  background-color: #695c5a;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.charts-card {
  background-color: #444852;
  padding: 25px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  width: 50%; /* Define a largura como 50% do contêiner .charts */
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}


/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

.hello {
  text-align: center;
  margin-top: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.hello h3 {
  color: #695c5a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin-bottom: 0;
}

.hello h3 span {
  color: #695c5a;
  font-weight: bold;
}
